server.port=8083
spring.application.name=notification-service
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=notification-group
management.endpoints.web.exposure.include=prometheus